# CIMP Portal - End-to-End Application Flow Diagram

## 🎯 Complete User Journey & Application Flow

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                    CIMP PORTAL: COMPLETE USER WORKFLOW                      │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                              USER JOURNEY
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 1: USER AUTHENTICATION & LOGIN                                        │
└─────────────────────────────────────────────────────────────────────────────┘

USER OPENS BROWSER
       ↓
http://localhost:3000 (FRONTEND - React)
       ↓
┌────────────────────────────────────────────┐
│        LoginPage.jsx Component              │
│  ┌─────────────────────────────────────┐   │
│  │  Display Login Form:                │   │
│  │  ├─ Email input field               │   │
│  │  ├─ Password input field            │   │
│  │  └─ Login button                    │   │
│  │  [GitHub OAuth option]              │   │
│  └─────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             │
       User enters credentials
             ↓
    [Email: dev@company.com]
    [Password: ••••••••]
             ↓
       Click "Login" button
             ↓
┌────────────────────────────────────────────┐
│  api.js (Frontend Service)                  │
│  ┌─────────────────────────────────────┐   │
│  │  POST /api/auth/login               │   │
│  │  {                                  │   │
│  │    email: "dev@company.com"         │   │
│  │    password: "••••••••"             │   │
│  │  }                                  │   │
│  └─────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             │
       HTTP Request to Backend
             ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKEND - Node.js Express                         │
│                        (localhost:3001)                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  routes/auth.js (POST /api/auth/login)                                      │
│  ├─ Receives: { email, password }                                           │
│  ├─ Calls: AuthService.login()                                              │
│  │                                                                           │
│  └─→ AuthService.js                                                         │
│      ├─ Query: SELECT * FROM users WHERE email = 'dev@company.com'          │
│      │         (from PostgreSQL database)                                    │
│      │                                                                       │
│      ├─ Result: User {                                                      │
│      │   id: 1,                                                             │
│      │   email: 'dev@company.com',                                          │
│      │   name: 'John Developer',                                            │
│      │   role: 'developer',                                                 │
│      │   passwordHash: bcrypt_hashed_value,                                 │
│      │   active: true                                                       │
│      │ }                                                                     │
│      │                                                                       │
│      ├─ Verify: bcrypt.compare(password, user.passwordHash)                 │
│      │         ✓ Passwords match!                                           │
│      │                                                                       │
│      ├─ Generate: JWT Token                                                 │
│      │   jwt.sign({ userId: 1, role: 'developer' }, SECRET_KEY, {          │
│      │     expiresIn: '24h'                                                 │
│      │   })                                                                 │
│      │                                                                       │
│      └─ Return: {                                                            │
│           success: true,                                                    │
│           token: 'eyJhbGciOiJIUzI1NiIs...',                                 │
│           user: {                                                           │
│             id: 1,                                                          │
│             email: 'dev@company.com',                                       │
│             name: 'John Developer',                                         │
│             role: 'developer'                                               │
│           }                                                                 │
│         }                                                                    │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
             ↑
       Response back to Frontend
             ↓
┌────────────────────────────────────────────┐
│  Frontend: useAuth Hook                     │
│  ├─ Store token in localStorage            │
│  ├─ Store user info in React state         │
│  ├─ Set Authorization header:              │
│  │  Authorization: Bearer <token>          │
│  └─ Navigate to Dashboard                  │
└────────────┬───────────────────────────────┘
             ↓
┌────────────────────────────────────────────────────────────────────────────┐
│                   ✅ USER LOGGED IN & AUTHENTICATED                        │
│                   Redirect to: /dashboard                                   │
└────────────┬───────────────────────────────────────────────────────────────┘
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 2: DASHBOARD & PERMISSIONS CHECK                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│      DashboardPage.jsx Component            │
│  ┌─────────────────────────────────────┐   │
│  │  useAuth Hook retrieves:            │   │
│  │  ├─ token from localStorage         │   │
│  │  ├─ user info                       │   │
│  │  └─ role: 'developer'               │   │
│  │                                     │   │
│  │  ProtectedRoute wrapper checks:     │   │
│  │  ├─ Is token valid? ✓               │   │
│  │  ├─ Is user authenticated? ✓        │   │
│  │  └─ Can access dashboard? ✓         │   │
│  │                                     │   │
│  │  Display Dashboard showing:         │   │
│  │  ├─ Recent validations              │   │
│  │  ├─ Project repositories            │   │
│  │  ├─ Available actions               │   │
│  │  └─ Navigation to other features    │   │
│  └─────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             ↓
    Developer clicks: "Push Code"
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 3: CODE VALIDATION FLOW (Push Feature)                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│     PushPage.jsx Component                  │
│  ┌─────────────────────────────────────┐   │
│  │  1. SELECT REPOSITORY               │   │
│  │  ┌──────────────────────────────┐   │   │
│  │  │  Dropdown: Choose Repository │   │   │
│  │  │  ├─ backend/repo1            │   │   │
│  │  │  ├─ frontend/repo2           │   │   │
│  │  │  └─ infrastructure/repo3     │   │   │
│  │  └──────────────────────────────┘   │   │
│  │                                     │   │
│  │  2. UPLOAD CODE                     │   │
│  │  ┌──────────────────────────────┐   │   │
│  │  │  Choose Files or Zip Upload  │   │   │
│  │  │  ├─ Select: my-code.zip      │   │   │
│  │  │  └─ [Upload Button]          │   │   │
│  │  └──────────────────────────────┘   │   │
│  │                                     │   │
│  │  3. ADD DESCRIPTION                 │   │
│  │  ┌──────────────────────────────┐   │   │
│  │  │  Commit Message Input        │   │   │
│  │  │  "Fixed critical bug in..."  │   │   │
│  │  └──────────────────────────────┘   │   │
│  │                                     │   │
│  │  4. SUBMIT FOR VALIDATION           │   │
│  │  [Submit Button] ────────────────→  │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             │
       Form Submission (Frontend API call)
             ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                         BACKEND - VALIDATION ENGINE                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  routes/push.js (POST /api/push/submit)                                     │
│  ├─ Middleware: auth (verify JWT token)                                     │
│  ├─ Middleware: authorize (check user permissions)                          │
│  │                                                                           │
│  └─→ auth middleware (middleware/auth.js)                                   │
│      ├─ Extract token from Authorization header                             │
│      ├─ Verify token signature & expiration                                 │
│      ├─ Attach user info to req.user                                        │
│      └─ Next middleware                                                     │
│                                                                              │
│  └─→ authorize middleware (middleware/authorize.js)                         │
│      ├─ Check: req.user role                                                │
│      ├─ Verify: Can this user push code?                                    │
│      │                                                                       │
│      │  Query: SELECT * FROM UserRepositoryAccess                           │
│      │         WHERE user_id = 1 AND repository_id = repo_id                │
│      │                                                                       │
│      │  Result: {                                                           │
│      │    user_id: 1,                                                       │
│      │    repository_id: 123,                                               │
│      │    privilege_level: 'contributor',                                   │
│      │    can_push: true,                                                   │
│      │    can_merge: false                                                  │
│      │  }                                                                    │
│      │                                                                       │
│      └─ ✓ Permission granted, continue                                      │
│                                                                              │
│  Route Handler (routes/push.js - POST /api/push/submit)                     │
│  ├─ Extract data:                                                           │
│  │  ├─ files (uploaded code)                                                │
│  │  ├─ repository_id                                                        │
│  │  ├─ description                                                          │
│  │  └─ user_id from req.user                                                │
│  │                                                                           │
│  ├─ Create ValidationRequest in DB:                                         │
│  │  INSERT INTO validation_requests (                                       │
│  │    user_id: 1,                                                           │
│  │    repository_id: 123,                                                   │
│  │    description: "Fixed critical bug in...",                              │
│  │    status: 'pending',                                                    │
│  │    created_at: now()                                                     │
│  │  )                                                                        │
│  │  Returns: validation_request_id = 567                                    │
│  │                                                                           │
│  ├─ Save uploaded files:                                                    │
│  │  /uploads/validation_567/my-code.zip                                     │
│  │                                                                           │
│  ├─ Audit Log Entry:                                                        │
│  │  INSERT INTO audit_logs (                                                │
│  │    user_id: 1,                                                           │
│  │    action: 'VALIDATION_SUBMITTED',                                       │
│  │    resource: 'validation_567',                                           │
│  │    timestamp: now()                                                      │
│  │  )                                                                        │
│  │                                                                           │
│  └─ Return to Frontend:                                                     │
│     {                                                                       │
│       validation_id: 567,                                                   │
│       status: 'pending',                                                    │
│       message: 'Code submitted for validation'                              │
│     }                                                                        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
             ↑
       Response back to Frontend
             ↓
┌────────────────────────────────────────────┐
│  Frontend: Show Validation ID               │
│  Redirect to: /validation/567               │
└────────────┬───────────────────────────────┘
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 4: VALIDATION ANALYSIS (Backend Processing)                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                   VALIDATION SERVICE (Backend)                              │
│                  services/ValidationService.js                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Process: Analysis of uploaded code                                         │
│  ─────────                                                                  │
│                                                                              │
│  Step 1: EXTRACT & ANALYZE CODE                                             │
│  ──────────────────────────────                                             │
│   ├─ Unzip uploaded file                                                    │
│   ├─ Read all source files (.js, .cs, .py, etc.)                            │
│   └─ Parse code structure                                                   │
│                                                                              │
│  Step 2: SECURITY SCAN                                                      │
│  ──────────────────────                                                     │
│   ├─ Detect hardcoded secrets:                                              │
│   │  ├─ API keys (AWS_KEY=..., GITHUB_TOKEN=...)                            │
│   │  ├─ Passwords ("password123")                                           │
│   │  ├─ Database URLs (mongodb://user:pass@host)                            │
│   │  └─ Private keys (-----BEGIN PRIVATE KEY-----)                          │
│   │                                                                          │
│   ├─ Tool: gitguardian (or custom regex patterns)                           │
│   │  Report:                                                                │
│   │  ├─ ⚠️ CRITICAL: AWS key found in config.js:42                          │
│   │  ├─ ⚠️ HIGH: Database password in .env.example:5                        │
│   │  └─ ⚠️ MEDIUM: Private key in test-keys/id_rsa:1                        │
│   │                                                                          │
│   └─ Result: secrets_found = [                                              │
│                 {line: 42, type: 'aws_key', severity: 'critical'},          │
│                 {line: 5, type: 'db_password', severity: 'high'},           │
│                 {line: 1, type: 'private_key', severity: 'medium'}          │
│              ]                                                              │
│                                                                              │
│  Step 3: DEPENDENCY ANALYSIS                                                │
│  ──────────────────────────                                                 │
│   ├─ Parse: package.json (npm), requirements.txt (pip), etc.                │
│   ├─ Extract dependencies:                                                  │
│   │  ├─ express@4.18.2                                                      │
│   │  ├─ lodash@4.17.20 ← OLD VERSION (4.17.21 available)                    │
│   │  └─ mysql@2.18.1 ← VULNERABLE (known CVE)                               │
│   │                                                                          │
│   ├─ Check: npm audit, Snyk API, or custom vulnerability DB                 │
│   │  ├─ lodash@4.17.20: LOW severity (update available)                     │
│   │  └─ mysql@2.18.1: CRITICAL (RCE vulnerability CVE-2023-1234)            │
│   │                                                                          │
│   └─ Result: vulnerabilities_found = [                                      │
│                 {package: 'lodash', version: '4.17.20', severity: 'low'},   │
│                 {package: 'mysql', version: '2.18.1', severity: 'critical'} │
│              ]                                                              │
│                                                                              │
│  Step 4: TEST COVERAGE ANALYSIS                                             │
│  ────────────────────────────                                               │
│   ├─ Look for: .test.js, .spec.js, test/ directory                          │
│   ├─ Measure: Lines tested vs total lines                                   │
│   │  ├─ Total lines: 5,432                                                  │
│   │  ├─ Tested lines: 2,800                                                 │
│   │  └─ Coverage: 51.5%                                                     │
│   │                                                                          │
│   ├─ Minimum: 80% required                                                  │
│   └─ Result: coverage_warning = 51.5% < 80% REQUIRED                        │
│                                                                              │
│  Step 5: CODE QUALITY ANALYSIS                                              │
│  ──────────────────────────────                                             │
│   ├─ Check for:                                                             │
│   │  ├─ Unused variables                                                    │
│   │  ├─ Missing error handling                                              │
│   │  ├─ SQL injection vulnerabilities                                       │
│   │  ├─ XXS vulnerabilities                                                 │
│   │  └─ Logic errors                                                        │
│   │                                                                          │
│   ├─ Tool: ESLint, SonarQube, CodeQL (custom rules)                          │
│   └─ Result: code_issues = [                                                │
│                 {line: 156, type: 'unused_var', severity: 'low'},           │
│                 {line: 234, type: 'missing_catch', severity: 'high'},       │
│                 {line: 512, type: 'sql_injection', severity: 'critical'}    │
│              ]                                                              │
│                                                                              │
│  COMPILE RESULTS & SAVE TO DATABASE                                         │
│  ──────────────────────────────────                                         │
│   └─ UPDATE validation_requests SET                                         │
│       status = 'completed',                                                  │
│       vulnerabilities = {...},                                              │
│       secrets = {...},                                                      │
│       coverage = 51.5,                                                      │
│       issues = {...},                                                       │
│       completed_at = now()                                                  │
│       WHERE id = 567                                                        │
│                                                                              │
│                                                                              │
│  FINAL VALIDATION REPORT:                                                   │
│  ──────────────────────                                                     │
│   {                                                                         │
│     validation_id: 567,                                                     │
│     status: 'completed',                                                    │
│     secrets_found: 3,                                                       │
│     vulnerabilities_found: 2,                                               │
│     test_coverage: 51.5% (⚠️ below 80% threshold),                          │
│     code_issues: 3,                                                         │
│     can_create_pr: false (due to vulnerabilities & coverage),               │
│     summary: 'Validation failed: CRITICAL issues found'                     │
│   }                                                                         │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 5: DISPLAY VALIDATION RESULTS (Frontend)                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│    ValidationDashboardPage.jsx              │
│  ┌─────────────────────────────────────┐   │
│  │  Poll: GET /api/validation/567      │   │
│  │  (every 2 seconds until complete)   │   │
│  │                                     │   │
│  │  Display Results:                   │   │
│  │  ┌──────────────────────────────┐   │   │
│  │  │ 🔴 VALIDATION FAILED          │   │   │
│  │  │                               │   │   │
│  │  │ 🚨 Secrets Found: 3           │   │   │
│  │  │  ├─ AWS key (line 42)         │   │   │
│  │  │  ├─ DB password (line 5)      │   │   │
│  │  │  └─ Private key (line 1)      │   │   │
│  │  │                               │   │   │
│  │  │ 🛡️ Vulnerabilities: 2          │   │   │
│  │  │  ├─ mysql RCE (CRITICAL)      │   │   │
│  │  │  └─ lodash (LOW)              │   │   │
│  │  │                               │   │   │
│  │  │ 📊 Test Coverage: 51.5%        │   │   │
│  │  │  (Required: 80%)              │   │   │
│  │  │                               │   │   │
│  │  │ 📝 Code Issues: 3              │   │   │
│  │  │  ├─ SQL injection             │   │   │
│  │  │  ├─ Missing error handling    │   │   │
│  │  │  └─ Unused variable           │   │   │
│  │  └──────────────────────────────┘   │   │
│  │                                     │   │
│  │  Actions:                           │   │
│  │  [Download Report]  [Resubmit]     │   │
│  │                                     │   │
│  │  📌 Next Steps:                     │   │
│  │  ✓ Fix secrets (use .env files)    │   │
│  │  ✓ Update mysql to v2.18.2         │   │
│  │  ✓ Add unit tests (reach 80%)      │   │
│  │  ✓ Fix code issues                 │   │
│  │  ✓ Then resubmit                   │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             │
    Developer fixes code and resubmits
             │ (Goes back to Phase 3)
             │
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 5B: SUCCESSFUL VALIDATION (Alternative Path)                          │
└─────────────────────────────────────────────────────────────────────────────┘

    (Assuming all issues fixed and resubmitted successfully)
    
    Validation report shows:
    {
      validation_id: 568,
      status: 'completed',
      secrets_found: 0,                    ✅
      vulnerabilities_found: 0,            ✅
      test_coverage: 87.5%,                ✅
      code_issues: 0,                      ✅
      can_create_pr: true                  ✅
    }
             ↓
    Frontend shows: ✅ VALIDATION PASSED
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 6: CREATE GITHUB PR (Upon Successful Validation)                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│  Frontend: Create PR Button Enabled         │
│  [✅ Create Pull Request]                   │
│  └─ Click to proceed                        │
└────────────┬───────────────────────────────┘
             │
             ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                    BACKEND - GitHub Integration                             │
│                  services/GitHubService.js                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  POST /api/github/create-pr                                                 │
│  ├─ Retrieve validated code from storage                                    │
│  ├─ Prepare commit message                                                  │
│  │  "feat: Fixed critical bug\n\nValidated via CIMP Portal"                │
│  │                                                                           │
│  ├─ Authenticate with GitHub API:                                           │
│  │  - Use GitHub OAuth token (user's access)                                │
│  │  - Or use app-level token (service account)                              │
│  │                                                                           │
│  ├─ GitHub API Call:                                                        │
│  │  POST https://api.github.com/repos/company/repo/pulls                    │
│  │  {                                                                       │
│  │    title: "feat: Fixed critical bug",                                    │
│  │    body: "Validated via CIMP Portal\nValidation ID: 568\nCoverage: 87%", │
│  │    head: "cimp-validation-568",   (feature branch)                       │
│  │    base: "main"                   (target branch)                        │
│  │  }                                                                       │
│  │                                                                           │
│  ├─ GitHub Response:                                                        │
│  │  {                                                                       │
│  │    number: 1234,                  (PR ID)                                │
│  │    title: "feat: Fixed critical bug",                                    │
│  │    url: "https://github.com/company/repo/pull/1234",                     │
│  │    status: "open",                                                       │
│  │    created_at: "2024-04-20T10:30:00Z"                                    │
│  │  }                                                                       │
│  │                                                                           │
│  ├─ Audit Log Entry:                                                        │
│  │  INSERT INTO audit_logs (                                                │
│  │    user_id: 1,                                                           │
│  │    action: 'PR_CREATED',                                                 │
│  │    resource: 'PR#1234',                                                  │
│  │    repository: 'repo',                                                   │
│  │    timestamp: now()                                                      │
│  │  )                                                                        │
│  │                                                                           │
│  └─ Update validation_requests:                                             │
│     UPDATE validation_requests SET                                          │
│       pr_id = 1234,                                                         │
│       pr_url = 'https://github.com/...',                                    │
│       status = 'pr_created',                                                │
│       pr_created_at = now()                                                 │
│       WHERE id = 568                                                        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
             ↑
       Response to Frontend
             ↓
┌────────────────────────────────────────────┐
│  Frontend: Success Message                  │
│  ┌──────────────────────────────────────┐   │
│  │  ✅ PR CREATED SUCCESSFULLY!          │   │
│  │                                      │   │
│  │  PR #1234 opened on GitHub           │   │
│  │  Branch: cimp-validation-568         │   │
│  │  Target: main                        │   │
│  │                                      │   │
│  │  [🔗 View PR on GitHub]              │   │
│  │  [👀 View Validation Report]         │   │
│  │  [✅ Mark as Done]                   │   │
│  │                                      │   │
│  └──────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             ↓
    GitHub Notifications sent to:
    ├─ Repository admins
    ├─ Code owners
    └─ Reviewer team
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 7: CODE REVIEW & MERGE (GitHub)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

    GitHub PR Workflow (outside CIMP Portal):
    
    1. PR #1234 appears on GitHub
    2. Reviewers get notified
    3. Code review process:
       ├─ Review changes
       ├─ Run GitHub Actions CI/CD (tests, lint, etc.)
       ├─ Comment & request changes (if needed)
       └─ Approve changes
    4. Merge PR to main branch
    5. GitHub Actions runs:
       ├─ Build
       ├─ Test
       ├─ Deploy to production (optional)
       └─ Close PR
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 8: AUDIT & TRACKING (CIMP Portal)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│    Audit Logs & Validation History          │
│  ┌─────────────────────────────────────┐   │
│  │  ValidationHistoryPage.jsx           │   │
│  │                                     │   │
│  │  Query: GET /api/validation/history │   │
│  │  (with Authorization header)        │   │
│  │                                     │   │
│  │  Display Table:                     │   │
│  │  ┌──────────────────────────────┐   │   │
│  │  │ ID   │Status │Date │Time    │   │   │
│  │  ├──────┼───────┼─────┼────────┤   │   │
│  │  │ 568  │ PASS  │4/20 │10:30AM │   │   │
│  │  │ 567  │ FAIL  │4/20 │09:00AM │   │   │
│  │  │ 566  │ PASS  │4/19 │03:45PM │   │   │
│  │  │ ...  │ ...   │ ... │ ...    │   │   │
│  │  └──────┴───────┴─────┴────────┘   │   │
│  │                                     │   │
│  │  Click on entry to view details     │   │
│  │  - Full validation report           │   │
│  │  - Issues found & fixed             │   │
│  │  - Associated PR (if created)       │   │
│  │  - Audit trail of changes           │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                    Backend: Audit Log Queries                               │
│                                                                              │
│  SELECT * FROM audit_logs                                                   │
│  WHERE user_id = 1                                                          │
│  ORDER BY timestamp DESC                                                    │
│  LIMIT 100                                                                  │
│                                                                              │
│  Logs show:                                                                 │
│  ├─ 2024-04-20 10:35 USER#1 PR_CREATED PR#1234                              │
│  ├─ 2024-04-20 10:30 USER#1 VALIDATION_PASSED ID#568                        │
│  ├─ 2024-04-20 09:00 USER#1 VALIDATION_SUBMITTED ID#567                     │
│  ├─ 2024-04-19 14:00 USER#1 LOGGED_IN                                       │
│  └─ ... (complete audit trail)                                              │
│                                                                              │
│  Admin can also view:                                                       │
│  ├─ All validations across all users                                        │
│  ├─ Which repositories were accessed                                        │
│  ├─ User access changes (privilege grants/revokes)                          │
│  └─ Security events                                                         │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
             ↑
       All activities logged to database
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ PHASE 9: ADMIN OPERATIONS (User & Access Management)                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│   UserManagementPage.jsx                    │
│   (Only accessible by admins)               │
│  ┌─────────────────────────────────────┐   │
│  │  1. VIEW ALL USERS                  │   │
│  │  ┌──────────────────────────────┐   │   │
│  │  │ User        │ Role       │ Active  │   │
│  │  ├─────────────┼────────────┼─────────┤   │
│  │  │ John Dev    │ developer  │ ✓       │   │
│  │  │ Jane QA     │ qa         │ ✓       │   │
│  │  │ Bob Admin   │ admin      │ ✓       │   │
│  │  │ Old User    │ developer  │ ✗       │   │
│  │  └──────────────────────────────────┘   │   │
│  │                                     │   │
│  │  2. GRANT REPOSITORY ACCESS         │   │
│  │  ┌──────────────────────────────┐   │   │
│  │  │ Select User: John Dev        │   │   │
│  │  │ Select Repo: api-repo        │   │   │
│  │  │ Access Level:                │   │   │
│  │  │  ○ Viewer (read-only)        │   │   │
│  │  │  ○ Contributor (read+push)   │   │   │
│  │  │  ○ Maintainer (merge PRs)    │   │   │
│  │  │ [Grant Access]               │   │   │
│  │  └──────────────────────────────┘   │   │
│  │                                     │   │
│  │  3. REVOKE ACCESS                   │   │
│  │  Click [❌ Remove] next to entry    │   │
│  │                                     │   │
│  │  4. DISABLE USER ACCOUNT            │   │
│  │  [🔒 Deactivate User]               │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
└────────────┬───────────────────────────────┘
             │
    Admin grants access to new developer
             ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                    Backend - Access Management                              │
│                                                                              │
│  routes/admin.js                                                             │
│  POST /api/admin/grant-access                                               │
│  ├─ Middleware: auth (admin only)                                           │
│  ├─ Body: { user_id: 2, repository_id: 123, level: 'contributor' }          │
│  │                                                                           │
│  └─→ INSERT INTO user_repository_access (                                   │
│       user_id: 2,                                                           │
│       repository_id: 123,                                                   │
│       privilege_level: 'contributor',                                       │
│       created_by: 3,     (admin user)                                       │
│       created_at: now()                                                     │
│     )                                                                       │
│                                                                              │
│  └─ Audit log: ADMIN#3 GRANT_ACCESS USER#2 REPO#123 LEVEL#contributor     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
             ↓
    Jane QA now has access to api-repo!
             ↓


┌─────────────────────────────────────────────────────────────────────────────┐
│ COMPLETE FLOW SUMMARY                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

FLOW SEQUENCE:
──────────────

1. ✅ LOGIN
   User opens browser → Enters credentials → JWT token issued
   
2. ✅ DASHBOARD
   View recent validations & available actions
   
3. ✅ SUBMIT CODE
   Select repository → Upload files → Submit for validation
   
4. ✅ VALIDATION ANALYSIS
   Security scan → Dependency check → Test coverage → Code quality
   
5. ✅ REVIEW RESULTS
   View detailed report of issues found
   
6. ✅ FIX & RESUBMIT (if needed)
   Developer fixes issues → Resubmits code → Back to step 3
   
7. ✅ CREATE PR (on success)
   GitHub PR automatically created with validated code
   
8. ✅ AUDIT TRAIL
   All actions logged in database (who, what, when)
   
9. ✅ ADMIN OPERATIONS
   Manage users & grant/revoke repository access

USERS INVOLVED:
───────────────

┌──────────────┐      ┌──────────────┐      ┌──────────────┐
│  Developer   │      │   Admin      │      │   QA Lead    │
├──────────────┤      ├──────────────┤      ├──────────────┤
│ ✓ Login      │      │ ✓ Login      │      │ ✓ Login      │
│ ✓ Push code  │      │ ✓ Create     │      │ ✓ View       │
│ ✓ View       │      │   users      │      │   validations│
│   validation │      │ ✓ Grant      │      │ ✓ Review     │
│ ✓ Resubmit   │      │   access     │      │   reports    │
│ ✓ Create PR  │      │ ✓ Revoke     │      │ ✓ Audit logs │
│              │      │   access     │      │              │
└──────────────┘      │ ✓ View audit │      └──────────────┘
                      │   logs       │
                      └──────────────┘

DATABASE ENTITIES:
──────────────────

┌─────────────────────────────────────┐
│         PostgreSQL Database         │
├─────────────────────────────────────┤
│                                     │
│  Table: users                       │
│  ├─ id, email, name                 │
│  ├─ role (developer, admin, qa)     │
│  ├─ passwordHash, active            │
│  └─ created_at, updated_at          │
│                                     │
│  Table: repositories                │
│  ├─ id, name, github_url            │
│  ├─ owner, created_at               │
│  └─ ...                             │
│                                     │
│  Table: user_repository_access      │
│  ├─ user_id, repository_id          │
│  ├─ privilege_level                 │
│  ├─ created_by, created_at          │
│  └─ ...                             │
│                                     │
│  Table: validation_requests         │
│  ├─ id, user_id, repository_id      │
│  ├─ status, description             │
│  ├─ vulnerabilities, secrets        │
│  ├─ test_coverage, issues           │
│  ├─ pr_id (if created)              │
│  └─ created_at, completed_at        │
│                                     │
│  Table: audit_logs                  │
│  ├─ id, user_id, action             │
│  ├─ resource, details               │
│  ├─ timestamp, ip_address           │
│  └─ ...                             │
│                                     │
└─────────────────────────────────────┘

API ENDPOINTS:
──────────────

Authentication:
  POST /api/auth/login               → JWT token
  POST /api/auth/logout              → Clear session
  GET /api/auth/me                   → Current user info

Validation (Core):
  POST /api/push/submit              → Submit code for validation
  GET /api/validation/:id            → Get validation status
  GET /api/validation/history        → All validations (user's)
  GET /api/validation/logs           → Detailed report

GitHub Integration:
  POST /api/github/create-pr         → Create PR from validated code
  GET /api/github/repos              → List user's repositories

Admin Operations:
  GET /api/admin/users               → List all users
  POST /api/admin/users              → Create new user
  POST /api/admin/grant-access       → Grant repo access
  POST /api/admin/revoke-access      → Revoke repo access
  GET /api/admin/audit-logs          → View all audit logs

User Management:
  GET /api/users/me                  → Current user profile
  PUT /api/users/:id                 → Update user info
  GET /api/users/:id/repositories    → User's accessible repos

```

---

## 🗃️ Database Schema (Simplified)

```
USERS TABLE
─────────────
id         | INT PRIMARY KEY
email      | VARCHAR UNIQUE
name       | VARCHAR
role       | ENUM (developer, qa, admin)
passwordHash | VARCHAR
active     | BOOLEAN (default: true)
created_at | TIMESTAMP
updated_at | TIMESTAMP


REPOSITORIES TABLE
──────────────────
id         | INT PRIMARY KEY
name       | VARCHAR
github_url | VARCHAR
owner      | VARCHAR
created_at | TIMESTAMP


USER_REPOSITORY_ACCESS TABLE
──────────────────────────────
user_id          | INT (FK → users.id)
repository_id    | INT (FK → repositories.id)
privilege_level  | ENUM (viewer, contributor, maintainer)
created_by       | INT (FK → users.id - who granted)
created_at       | TIMESTAMP
PRIMARY KEY: (user_id, repository_id)


VALIDATION_REQUESTS TABLE
──────────────────────────
id                 | INT PRIMARY KEY
user_id            | INT (FK → users.id)
repository_id      | INT (FK → repositories.id)
description        | TEXT
status             | ENUM (pending, completed, failed)
secrets_found      | JSON (array of findings)
vulnerabilities    | JSON (array of CVEs)
test_coverage      | FLOAT (percentage)
code_issues        | JSON (array of issues)
pr_id              | INT (GitHub PR number, nullable)
pr_url             | VARCHAR (GitHub PR URL, nullable)
created_at         | TIMESTAMP
completed_at       | TIMESTAMP


AUDIT_LOGS TABLE
─────────────────
id          | INT PRIMARY KEY
user_id     | INT (FK → users.id)
action      | VARCHAR (LOGIN, VALIDATION_SUBMITTED, PR_CREATED, etc.)
resource    | VARCHAR (what was affected)
details     | JSON (additional info)
timestamp   | TIMESTAMP
ip_address  | VARCHAR
```

---

## 🎯 Key Flow Characteristics

```
SECURITY FEATURES:
───────────────────
✓ JWT Authentication (24-hour expiry)
✓ Password hashing (bcrypt)
✓ Role-based access control (developer, admin, qa)
✓ Repository-level permissions (viewer, contributor, maintainer)
✓ Complete audit trail (who did what & when)
✓ Secrets detection in code submissions
✓ Vulnerability scanning (dependencies)
✓ Test coverage enforcement (80% minimum)
✓ SQL injection prevention
✓ XSS protection

AUTOMATION:
────────────
✓ Automatic code analysis (no manual steps)
✓ Auto PR creation (on validation pass)
✓ Auto notifications (to reviewers)
✓ Auto logging (every action tracked)
✓ Auto email alerts (validation failures)

USER EXPERIENCE:
─────────────────
✓ Simple submit → validate → review → create PR workflow
✓ Real-time validation progress feedback
✓ Detailed error reports with fix suggestions
✓ One-click PR creation to GitHub
✓ Complete validation history
✓ Easy resubmission for fixes

COMPLIANCE:
────────────
✓ Complete audit trail for compliance audits
✓ Who changed what & when
✓ Role-based access logging
✓ Data retention policies
✓ Compliance reporting dashboard
```

This is your complete **CIMP Portal end-to-end application flow** showing every step from user login to PR creation! 🎯
